
# 演示环境特有配置
server.port=8090
logging.level.root=INFO

## 覆盖数据源配置
#spring.datasource.url = jdbc:mysql://localhost:3306/springtest
#spring.datasource.username = root
#spring.datasource.password = 123456


