spring.application.name=demo
spring.profiles.active=@profileActive@
# close banner
spring.main.banner-mode=off
# \u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=80
jdbc.username=root
jdbc.password=admin
server.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8
# mysql 5 \u9A71\u52A8\u4E0D\u540C com.mysql.jdbc.Driver
# mysql 8 \u9A71\u52A8\u4E0D\u540Ccom.mysql.cj.jdbc.Driver\u3001\u9700\u8981\u589E\u52A0\u65F6\u533A\u7684\u914D\u7F6E serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#api-docs\u914D\u7F6E
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs/api
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.operationsSorter=method
# \u914D\u7F6Emybatis-plus\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6E\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
server.error.path=/error
# ======================
# Actuator \u65E5\u5FD7\u76D1\u63A7\u914D\u7F6E
# ======================
# \u542F\u7528\u6240\u6709\u5065\u5EB7\u6307\u6807\u7EC6\u8282\uFF08\u5305\u62EC\u78C1\u76D8\u7A7A\u95F4\u3001\u6570\u636E\u5E93\u7B49\uFF09
management.endpoint.health.show-details=always
# \u66B4\u9732\u6240\u6709\u76D1\u63A7\u7AEF\u70B9\uFF08\u6309\u9700\u9009\u62E9\uFF09
management.endpoints.web.exposure.include=health,info,loggers,metrics,env
# \u542F\u7528\u65E5\u5FD7\u7AEF\u70B9
management.endpoint.loggers.enabled=true
# \u8BBE\u7F6E\u65E5\u5FD7\u7AEF\u70B9\u7F13\u5B58\u65F6\u95F4\uFF08\u79D2\uFF09
management.endpoint.loggers.cache.time-to-live=10s
# ======================
# \u65E5\u5FD7\u7EA7\u522B\u52A8\u6001\u8C03\u6574\u914D\u7F6E
# ======================
# \u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.com.yourpackage=DEBUG
# \u65E5\u5FD7\u7EC4\u914D\u7F6E\uFF08\u53EF\u7EDF\u4E00\u7BA1\u7406\u591A\u4E2A\u5305\uFF09
logging.group.business=INFO
logging.group.persistence=DEBUG
# ======================
# \u65E5\u5FD7\u6587\u4EF6\u4E0E\u5F52\u6863\u914D\u7F6E
# ======================
# \u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logging.file.name=logs/application.log
# \u5F52\u6863\u65E5\u5FD7\u914D\u7F6E
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
# \u542F\u7528 Prometheus \u7AEF\u70B9
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u76D1\u63A7\u6307\u6807
management.metrics.tags.application=${spring.application.name}