spring.application.name=demo
spring.profiles.active=dev
# close banner
spring.main.banner-mode=off

# 修改端口号
server.port=80

jdbc.username=root
jdbc.password=admin

server.servlet.session.timeout=30
server.tomcat.uri-encoding=UTF-8

spring.datasource.url = jdbc:mysql://localhost:3306/springtest
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.configUrl=/api-docs/swagger-config