# \u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8088
# \u5F00\u53D1\u73AF\u5883\u7279\u6709\u914D\u7F6E
debug=true
#\u81EA\u5B9A\u4E49\u8D26\u53F7\u5BC6\u7801
#spring.security.user.name=tom
#spring.security.user.password=123456
## \u8986\u76D6\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url = jdbc:mysql://localhost:3306/springtest
#spring.datasource.username = root
#spring.datasource.password = 123456


